# VersionNewMavenRepo

VersionNewMaven/: .classpath  .project  pom.xml  regression.xml  smoke.xml
VersionNewMaven/src/test/java/com/version/contacttest/: ContactTest.java
VersionNewMaven/src/test/java/com/version/orgtest/: OrgTest.java
